{"name":"AppendGifAsUrl","version":"1.0.1","description":"Makes selecting a GIF add as a URL to the message, instead of sending and clearing your message.","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":null,"changelogMedia":null,"pluginClassName":"AppendGifAsUrl","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}