{"name":"SystemInfo","version":"1.3.1","description":"Adds a systeminfo slash command that provides basic system information","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true},{"name":"Vendicated","id":343383572805058560,"hyperlink":true}],"links":{},"changelog":"Add more info","changelogMedia":null,"pluginClassName":"SystemInfo","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.20","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}