{"name":"RoleColorEverywhere","version":"1.12.0","description":"Displays the highest role color in more places like mentions and typing text","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":"# 1.12.0\n* Added function to allow for easier modification by other plugins\n\n# 1.11.3\n* Fixed typo that was causing errors to occur\n    \n# 1.11.2\n* Fixed colored messages\n\n# 1.11.1\n* Fixed usernames in voice channels sometimes being the wrong color\n\n# 1.11.0\n* Code cleanup\n\n# 1.10.0\n* Support V105.12\n \n# 1.9.0\n* Added color to reaction username list","changelogMedia":null,"pluginClassName":"RoleColorEverywhere","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.20","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}