{"name":"CompactMode","version":"1.5.0","description":"Modifies chat to have a more compact appearance, with several options to change","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":"# 1.5.0\n* Added support for avatar decorations\n* Added support for polls messages\n    \n# 1.4.0\n* Support guild scheduled invite messages\n    \n# 1.3.4 \n* Added a setting to disable jumbo emojis\n\n# 1.3.3\n* Fixed not working on some devices (Cynosphere)\n\n# 1.3.2\n* Fixed error causing messages to not be fully styled\n\n# 1.3.1\n* Fixed message loading text\n\n# 1.3.0\n* Styled game invites and gifts\n\n# 1.2.0\n* Styled failed messages\n* Updated description","changelogMedia":null,"pluginClassName":"CompactMode","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.20","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}