{"name":"CustomStatusPresets","version":"1.3.2","description":"Adds presets to the custom status menu. Long press on the save button to save a preset","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":"# 1.3.1\n* Fixed crash when setting emoji in existing presets to a stock one\n\n# 1.3.0\n* Fixed overlapping views on the status page\n* Fixed position changing after editing emoji\n* Code cleanup","changelogMedia":null,"pluginClassName":"CustomStatusPresets","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}