{"name":"FavoriteChannels","version":"1.1.2","description":"Add your favorite channels to the top of the channel list for easy access.","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":"# 1.1.2\n- Fixed favorited channels being hidden if their parent category is collapsed\n\n# 1.1.1\n- Fixed improper handling of channels causing the button to not get displayed\n\n# 1.1.0\n- Switched to using Discord's API for syncing favorite channels\n\n# 1.0.1\n- Fixed threads not moving along with their parent channels\n\n# 1.0.0\n- Initial release","changelogMedia":null,"pluginClassName":"dev.zt64.aliucord.plugins.favoritechannels.FavoriteChannels","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.20","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}