# aliucord-plugins

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts  updater.json
.github/workflows/: build.yml  gradle-wrapper-validation.yml
AccountSwitcher/: build.gradle.kts
AccountSwitcher/src/main/: AndroidManifest.xml
AccountSwitcher/src/main/kotlin/: AccountSwitcher.kt
AlwaysAnimate/: build.gradle.kts
AlwaysAnimate/src/main/kotlin/: AlwaysAnimate.kt
AppendGifAsUrl/: build.gradle.kts
AppendGifAsUrl/src/main/: AndroidManifest.xml
AppendGifAsUrl/src/main/kotlin/: AppendGifAsUrl.kt
AudioPlayer/: build.gradle.kts
AvatarMention/: build.gradle  build.gradle.kts
BanCount/: build.gradle.kts
BanCount/src/main/kotlin/: BanCount.kt
BetterMediaViewer/: build.gradle.kts
ChannelInvites/: build.gradle.kts
CharCounter/: build.gradle  build.gradle.kts
CharCounter/src/main/java/com/aliucord/plugins/: CharCounter.java  CharCounter.kt
CharCounter/src/main/java/com/aliucord/plugins/charcounter/: PluginSettings.kt
CharCounter/src/main/java/com/discord/databinding/: WidgetChatOverlayBinding.java
CharCounter/src/main/java/com/discord/widgets/chat/input/: AppFlexInputViewModel.java
CharCounter/src/main/java/com/discord/widgets/chat/overlay/: WidgetChatOverlay$binding$2.java
CompactMode/: build.gradle.kts
CompactMode/src/main/kotlin/: CompactMode.kt
CursorInput/: build.gradle.kts
CursorInput/src/main/: AndroidManifest.xml
CursorInput/src/main/kotlin/: CursorInput.kt
CustomNoticeDuration/: build.gradle.kts
CustomStatusPresets/: build.gradle.kts
CustomStatusPresets/src/main/kotlin/: CustomStatusPresets.kt
DMCategories/: build.gradle.kts
DataSaver/: build.gradle  build.gradle.kts
DeveloperUtils/: build.gradle.kts
DeveloperUtils/src/main/: AndroidManifest.xml
DisablePreviewsOnData/: build.gradle.kts
DisablePreviewsOnData/src/main/: AndroidManifest.xml
FavoriteGIFs/: build.gradle.kts
FolderOpacity/: build.gradle.kts
MessageWidthFix/: build.gradle.kts
MessageWidthFix/src/main/: AndroidManifest.xml
NoBurnIn/: build.gradle.kts
NoLinkify/: build.gradle.kts
PermissionsSync/: build.gradle.kts
PinDMs/: build.gradle.kts
QuickStar/: build.gradle  build.gradle.kts
QuickStar/src/main/java/com/aliucord/plugins/: QuickStar.java  QuickStar.kt
QuickStar/src/main/java/com/discord/utilities/permissions/: ManageMessageContext.java
QuickStar/src/main/java/com/discord/widgets/chat/list/actions/: WidgetChatListActions.java
QuickStar/src/main/java/com/lytefast/flexinput/: R$d.java
QuickStar/src/main/kotlin/: QuickStar.kt
QuickStart/: build.gradle.kts
RandomEmote/: build.gradle.kts
RestartButton/: build.gradle.kts
RoleColorEverywhere/: build.gradle.kts
RotatedChat/: build.gradle  build.gradle.kts
SystemInfo/: build.gradle.kts
TextReact/: build.gradle.kts
Token/: build.gradle.kts
TypingIndicators/: build.gradle.kts
UnreadCounter/: build.gradle.kts
Weather/: build.gradle  build.gradle.kts
WiderScrollbar/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/AccountSwitcher/: build.gradle.kts
plugin/AnonymousFiles/: build.gradle.kts
plugin/AppendGifAsUrl/: build.gradle.kts
plugin/AppsAction/: build.gradle.kts
plugin/AttachmentCounter/: build.gradle.kts
plugin/AttachmentSheetTweaks/: build.gradle.kts
plugin/AvatarMention/: build.gradle.kts
plugin/BetterMediaViewer/: build.gradle.kts
plugin/CharCounter/: build.gradle.kts
plugin/CompactMode/: build.gradle.kts
plugin/CursorInput/: build.gradle.kts
plugin/CustomSounds/: build.gradle.kts
plugin/CustomStatusPresets/: build.gradle.kts
plugin/DMCategories/: build.gradle.kts
plugin/DeveloperUtils/: build.gradle.kts
plugin/DisablePreviewsOnData/: build.gradle.kts
plugin/FavoriteChannels/: build.gradle.kts
plugin/Favorites/: build.gradle.kts
plugin/FolderOpacity/: build.gradle.kts
plugin/Frecents/: README.md  build.gradle.kts
plugin/InviteDetails/: build.gradle.kts
plugin/MessageWidthFix/: build.gradle.kts
plugin/Mosaic/: build.gradle.kts
plugin/NoBurnIn/: build.gradle.kts
plugin/NoLinkify/: build.gradle.kts
plugin/PermissionsSync/: build.gradle.kts
plugin/QuickStar/: build.gradle.kts
plugin/RestartButton/: build.gradle.kts
plugin/RoleColorEverywhere/: build.gradle.kts
plugin/RotatedChat/: build.gradle.kts
plugin/ServerProfiles/: build.gradle.kts
plugin/SystemTheme/: build.gradle.kts
plugin/Token/: build.gradle.kts
plugin/UnreadCounter/: build.gradle.kts
plugin/Weather/: build.gradle.kts
(+615 files in other folders)
