include ':AvatarMention'
include ':CharCounter'
include ':QuickStar'
include ':DataSaver'
include ':RotatedChat'
include ':WiderScrollbar'
include ':Token'
include ':Weather'
include ':SystemInfo'
rootProject.name = "plugins"

include ':Aliucord'
project(':Aliucord').projectDir = new File('../Aliucord/Aliucord')
include ':DiscordStubs'
project(':DiscordStubs').projectDir = new File('../Aliucord/DiscordStubs')