{"name":"NoBurnIn","version":"2.6.0","description":"Adds many options to hide items from the top bar in an attempt to prevent screen burn-in","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":"# 2.6.0\n* Disable corner rounding when toolbar is hidden","changelogMedia":null,"pluginClassName":"NoBurnIn","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.20","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}