{"name":"FolderOpacity","version":"1.5.1","description":"Adds an option to the guild folder settings to set the opacity","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":"    \n# 1.3.0\n* Support V96\n","changelogMedia":null,"pluginClassName":"FolderOpacity","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.20","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}