{"name":"BetterMediaViewer","version":"1.5.4","description":"Adds a variety of new features to the media viewer","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":"# 1.5.3\n* Support Discord V112.4\n\n# 1.5.2\n* Fixed null file names\n* Fixed bottom toolbar on GIFs\n\n# 1.5.1\n* Fixed bottom bar not moving properly\n\n# 1.5.0\n* Fixed controls not reappearing\n    \n# 1.2.0\n* Support V96","changelogMedia":null,"pluginClassName":"BetterMediaViewer","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.20","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}