{"name":"AttachmentSheetTweaks","version":"1.0.0","description":"Various improvements to the attachment sheet","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":null,"changelogMedia":null,"pluginClassName":"dev.zt64.aliucord.plugins.AttachmentSheetTweaks","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}