{
    "authors": [
        {
            "hyperlink": true,
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Various improvements to the attachment sheet",
    "pluginClassName": "dev.zt64.aliucord.plugins.AttachmentSheetTweaks",
    "changelog": null,
    "name": "AttachmentSheetTweaks",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}