{"name":"Token","version":"1.4.2","description":"Adds a token slash command to tell you your account token","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true},{"name":"Vendicated","id":343383572805058560,"hyperlink":true}],"links":{},"changelog":"    \n# 1.3.0\n* Support V96\n    \n# 1.2.0\n* Add 'send' option - Ven\n","changelogMedia":null,"pluginClassName":"Token","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}