{
    "authors": [
        {
            "hyperlink": true,
            "id": 289556910426816513,
            "name": "zt"
        },
        {
            "hyperlink": true,
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.4.2",
    "changelogMedia": null,
    "description": "Adds a token slash command to tell you your account token",
    "pluginClassName": "Token",
    "changelog": "    \n# 1.3.0\n* Support V96\n    \n# 1.2.0\n* Add 'send' option - Ven\n",
    "name": "Token",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}