{"name":"QuickStar","version":"1.6.1","description":"Adds a star button to the message context menu that reacts to the message with the star emoji","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":null,"changelogMedia":null,"pluginClassName":"QuickStar","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.20","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}