{"name":"AccountSwitcher","version":"1.4.1","description":"Adds the ability to quickly switch accounts","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":"# 1.4.1\n* Fixed inability to import accounts on Android 7 due to incorrect mimetype.\n\n# 1.4.0\n* Added an export and import button to the settings page, allowing users to export their accounts to a file and import them back.\n* The file is not encrypted, so keep it private, it is your responsibility to keep it safe.\n\n# 1.3.1\n* Added automatic migration for accounts from the old storage format to the new one.\n\n# 1.3.0\n* Redesigned how accounts are stored, now using a SharedPreferences backed map, which allows for better security and less error prone code.\n* Added helper text to explain how to access the switcher and add accounts.\n* Changed the current account to be greyed out, rather than removed, to prevent confusion.\n* Added an indicator to show which account is currently active.\n* Temporarily disable \"Edit\" functionality, as it is basic in its current state and can lead to confusion. It will be reintroduced in a future update.\n\n# 1.2.6\n* Fix \"add token\" button not working even if the token is valid\n* \"Add Current Account\" button now actually works after the first try -serinova\n\n# 1.2.5\n* Fix out of date token regex\n\n# 1.2.3\n* Fix for new discord version\n\n# 1.2.2\n* Fixed users failing to load bug\n\n# 1.2.1\n* Switched to alternate method of logging out, that doesn't reset the token\n\n# 1.2.0\n* Support V105.12\n\n# 1.1.2\n* Fixed 2FA token bug\n\n# 1.0.1\n* Minor bug fixes","changelogMedia":null,"pluginClassName":"AccountSwitcher","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}