{"name":"NoLinkify","version":"1.2.1","description":"Disables highlighting for phone numbers and addresses in messages","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":"    \n# 1.1.0\n* Support V96\n","changelogMedia":null,"pluginClassName":"NoLinkify","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}