{"name":"MessageWidthFix","version":"1.0.3","description":"Fixes the width on embeds and stickers to make long press work","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":"# 1.0.2\n* Support Discord V112.4\n\n# 1.0.1\n* Fixed embeds being wrong width","changelogMedia":null,"pluginClassName":"MessageWidthFix","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}