{"name":"CharCounter","version":"1.4.2","description":"Adds a character counter to the message box","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":"# 1.4.1\n* Improved the background to fit in with chat\n\n# 1.4.0\n* Added threshold option\n* Added reverse option\n* Added color to show when too many characters are entered\n\n# 1.2.2\n* Fixed issue with background\n* Added an option to always show the counter even when theres no input text\n\n# 1.2.1\n* Improved appearance\n\n# 1.2.0\n* Counter is now properly placed in the bar\n\n# 1.1.0\n* Support V96","changelogMedia":null,"pluginClassName":"CharCounter","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.20","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}