{"name":"Weather","version":"1.3.2","description":"Adds a weather slash command to get information for the current location or one that's provided","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":"# 1.3.1\n* Fixed error fetching data\n    \n# 1.2.0\n* Support V96\n","changelogMedia":null,"pluginClassName":"Weather","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}