{"name":"DisablePreviewsOnData","version":"1.4.1","description":"Disables inline images and videos in chat in the Text & Images settings when on mobile data to limit data usage","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":"    \n# 1.3.0\n* Support V96\n","changelogMedia":null,"pluginClassName":"DisablePreviewsOnData","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.20","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}