{
    "authors": [
        {
            "hyperlink": true,
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.3.1",
    "changelogMedia": null,
    "description": "Allows setting the dismiss time of notices (in-app notifications)",
    "pluginClassName": "CustomNoticeDuration",
    "changelog": null,
    "name": "CustomNoticeDuration",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}