{"name":"AlwaysAnimate","version":"1.7.2","description":"Allows making server icons and user avatars always animate","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":"# 1.6.1\n* Fixed plugin not working\n\n# 1.6.0\n* Support V96\n","changelogMedia":null,"pluginClassName":"AlwaysAnimate","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}