{"name":"DMCategories","version":"1.2.0","description":"Adds the ability to create categories for DMs, which will come first in the list","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":"# 1.2.0\n* Added option to hide categories if they have no channels\n\n# 1.1.1\n* Fixed a major bug which caused categories to disappear\n\n# 1.1.0\n* Improved grouping algorithm\n* Added options to show selected and unread channels, regardless of category state\n* Changed divider to only show below the last category\n* Fixed groups showing up in other accounts\n\n# 1.0.1\n* Fixed collapse/expand animation","changelogMedia":null,"pluginClassName":"DMCategories","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.20","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}