{"name":"CustomSounds","version":"1.0.0","description":"Adds settings to customize what sound is played for various events.","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":null,"changelogMedia":null,"pluginClassName":"dev.zt64.aliucord.plugins.customsounds.CustomSounds","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.20","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}