{
    "authors": [
        {
            "hyperlink": true,
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Adds settings to customize what sound is played for various events.",
    "pluginClassName": "dev.zt64.aliucord.plugins.customsounds.CustomSounds",
    "changelog": null,
    "name": "CustomSounds",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}