{"name":"PermissionsSync","version":"1.0.2","description":"Adds the sync permissions option from the Desktop client","authors":[{"name":"zt","id":289556910426816513,"hyperlink":true}],"links":{},"changelog":"# 1.0.1\n* Fixed a bug causing an error on the channel page","changelogMedia":null,"pluginClassName":"PermissionsSync","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"}